/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	font-family: "Roboto", sans-serif;
	line-height: 1;
	scroll-behavior: smooth;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* COMMON STYLES */
img { width: auto; }

a {
	display: inline-block;
	text-decoration: none;
}

button:hover,
a:hover {
  -webkit-transition: all ease-in-out .3s;
  -o-transition: all ease-in-out .3s;
  transition: all ease-in-out .3s;
}

.wrapper {
  max-width: 1728px;
  width: 84%;
  margin: 0 auto
}

/* HEADER SECTION */
header {
	width: 100%;
	margin: 106px 0 43px;
	position: absolute;
	top: 0;
}

/* AP MANAGEABLE SECTION */
.ap-manageable .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.ap-description {
	width: 64.2%;
  margin-top: 92px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.ap-description div {
	width: 93%;
	margin-bottom: 186px;
}

.ap-manageable {
  margin: 124px 0 37px;
}

.ap-manageable h2 {
	margin-bottom: 20px;
	color: #008085;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 40px;
	font-weight: 600;
	line-height: 52px;
}

.ap-manageable p {
	font-size: 44px;
	font-weight: 300;
	line-height: 60px;
	color: #474747;
}

.ap-manageable p span {
	display: inline;
	font-weight: 600;
}

.ap-manageable ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.ap-manageable form {
  padding: 70px 0 108px;
  margin-bottom: 40px;
  border-radius: 8px;
	background: url(./assets/images/ap-gif-animation.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.ap-manageable form li {
	position: relative;
	overflow: hidden;
  text-align: center;
}

.ap-manageable form li .center-icon,
.ap-manageable form li .rotate-icon {
	position: absolute;
	color: #fff;
}


.ap-manageable form li .rotate-icon {
	top: 20.5%;
	left: 48.5%;
 	-webkit-animation: rotation infinite 3s linear;
 	        animation: rotation infinite 3s linear;
}

@-webkit-keyframes rotation {
  from{
    -webkit-transform:rotate(0deg);
            transform:rotate(0deg);
  }
  
  to{
    -webkit-transform:rotate(360deg);
            transform:rotate(360deg);
  }
}

@keyframes rotation {
  from{
    -webkit-transform:rotate(0deg);
            transform:rotate(0deg);
  }
  
  to{
    -webkit-transform:rotate(360deg);
            transform:rotate(360deg);
  }
}

.ap-manageable form li .center-icon {
  width: 15px;
  top: 23%;
  left: 50%;
}

.ap-manageable form li figure {
  margin: 36px 0 92px;
}

.ap-manageable form li figure img {
	width: 100%;
}

.ap-manageable .invoice-icon,
.ap-manageable .dollar-icon {
 position: absolute;
}

.ap-manageable .invoice-icon {
  top: 18%;
	-webkit-animation: invoice 12s ease-in-out infinite;
	        animation: invoice 12s ease-in-out infinite;
}

.ap-manageable .dollar-icon {
  top: 20%;
  opacity: 0;
  -webkit-animation: dollar 12s ease-in-out 3s infinite;
          animation: dollar 12s ease-in-out 3s infinite;
}

@-webkit-keyframes invoice {
  0%   {left:0;}
  25%  {left:40%;opacity: 1;}
  27%  {left:40%;opacity: 0;}
  29%  {left:0;opacity: 0;}
  30%  {left:0;opacity: 1;}
  50%  {left:40%;opacity: 1;}
  52%  {left:40%;opacity: 0;}
  53%  {left:0;opacity: 0;}
  100%  {left:0;opacity: 0;}
}

@keyframes invoice {
  0%   {left:0;}
  25%  {left:40%;opacity: 1;}
  27%  {left:40%;opacity: 0;}
  29%  {left:0;opacity: 0;}
  30%  {left:0;opacity: 1;}
  50%  {left:40%;opacity: 1;}
  52%  {left:40%;opacity: 0;}
  53%  {left:0;opacity: 0;}
  100%  {left:0;opacity: 0;}
}

@-webkit-keyframes dollar {
  0%   {left:60%;opacity: 0;}
  4%  {left:60%;opacity: 1;}
  26%  {left:100%;opacity: 1;}
  27%  {left:100%;opacity: 0;}
  28%  {left:60%;opacity: 0;}
  30%  {left:60%;opacity: 1;}
  50%  {left:100%;opacity: 1;}
  54%  {left:100%;opacity: 0;}
  100%  {left:100%;opacity: 0;}
}

@keyframes dollar {
  0%   {left:60%;opacity: 0;}
  4%  {left:60%;opacity: 1;}
  26%  {left:100%;opacity: 1;}
  27%  {left:100%;opacity: 0;}
  28%  {left:60%;opacity: 0;}
  30%  {left:60%;opacity: 1;}
  50%  {left:100%;opacity: 1;}
  54%  {left:100%;opacity: 0;}
  100%  {left:100%;opacity: 0;}
}

.ap-manageable form .form-input-data {
  margin: 0 auto 16px;
  overflow: hidden;
}

.ap-manageable form .form-input-data input {
	width: 65%;
	padding: 16px 20px;
	border: none;
	outline: 0;
}

.ap-manageable form .form-input-data input::-webkit-input-placeholder {
  font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	color: rgba(0, 0, 0, 0.6);
}

.ap-manageable form .form-input-data input::-moz-placeholder {
  font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	color: rgba(0, 0, 0, 0.6);
}

.ap-manageable form .form-input-data input:-ms-input-placeholder {
  font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	color: rgba(0, 0, 0, 0.6);
}

.ap-manageable form .form-input-data input::-ms-input-placeholder {
  font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	color: rgba(0, 0, 0, 0.6);
}

.ap-manageable form .form-input-data input::placeholder {
  font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	color: rgba(0, 0, 0, 0.6);
}

.ap-manageable form button {
  padding: 16px 27%;
	border: none;
	border-radius: 4px;
	background: #FDC231;
	color: #000;
	font-weight: 600;
	font-size: 17px;
	line-height: 20px;
	text-transform: capitalize;
	text-align: center;
	cursor: pointer;
}

.ap-manageable form button:hover {
  background: #FFF;
}

.award-badge {
  width: 87.7%;
  margin-left: 31px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.award-badge figure {
  margin-right: 11px;
}

.award-badge h4 {
	margin-bottom: 4px;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 18px;
	font-weight: 500;
	line-height: 23px;
	color: #58595B;
}

.award-badge p {
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 21px;
	color: #58595B;
}

/* HOW IT WORKS SECTION */
.how-it-works {
	margin-bottom: 99px;
}

.how-it-works .wrapper {
  padding: 64px 0;
  background: url(./assets/images/video-banner-v2.jpg) no-repeat;
  background-size: contain;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.how-it-works .video-content {
  width: 50%;
}

.how-it-works h2 {
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
  color: #58595B;
}

.how-it-works p {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #58595B;
}

.how-it-works figure {
  width: 50%;
  position: relative;
}

.how-it-works figure img {
  position: absolute;
  top: -24px;
  left: 47%;
  cursor: pointer;
}

/* AP AUTOMATION SECTION */
.ap-automation {
	margin-bottom: 155px;
}

.ap-automation h2 {
	margin-bottom: 20px;
	font-size: 32px;
	font-weight: 600;
	line-height: 39px;
	text-align: center;
	color: #58595B;
}

.ap-automation h3 {
  margin-bottom: 48px;
	position: relative;
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	text-align: center;
	color: #008085;
}

.ap-automation h4 {
	margin-bottom: 4px;
	font-size: 18px;
	font-weight: 600;
	line-height: 28px;
	color: #58595B;
}

.ap-automation p {
  width: 60%;
  margin: 0 auto 36px;
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
	text-align: center;
	color: #58595B;
}

.ap-automation .ap-automation-list {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: space-evenly;
	    -ms-flex-pack: space-evenly;
	        justify-content: space-evenly;
}

.ap-automation .ap-automation-list > li {
	width: 22.6%;
	position: relative;
}

.ap-automation .ap-automation-list > li:after {
  content: '';
  width: 88%;
  border: 1px dashed rgba(0, 0, 0, .16);
  position: absolute;
  left: 50%;
  top: 30px;
  z-index: -1;
}

.ap-automation .ap-automation-list > li:last-child:after {
	content: none;
}

.ap-automation .ap-automation-list li.yellow-badge {
  width: 13%;
}

.ap-automation .ap-automation-list li figure {
  margin-bottom: 30px;
	text-align: center;
}

.ap-automation h3:before {
  content: '';
  width: 100%;
  height: 56px;
  background: url(./assets/images/badge-blue.svg) no-repeat;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.ap-automation li.yellow-badge h3:before {
  width: 100%;
  background: url(./assets/images/badge-yellow.svg) no-repeat;
}

.ap-automation .ap-automation-list p {
	width: 100%;
	margin-bottom: 20px;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: #6D6E6D;
	text-align: left;
}

/* FEATURES SECTION */
.features {
	margin-bottom: 87px;
}

.features .wrapper {
	padding: 76px 0;
	border-radius: 8px;
	background: #F8FCFC;
}

.features h2 {
	font-size: 32px;
	font-weight: 500;
	line-height: 28px;
	color: #47494C;
}

.features .features-list {
  margin-bottom: 84px;
}

.features .features-list ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.features .features-list .feature-headings {
  margin-bottom: 26px;
}

.features .features-list p {
	font-weight: 300;
	font-size: 24px;
	line-height: 24px;
	color: #6D6E6D;
}

.features .features-list ul > li {
  width: 100%;
  padding: 4px 0;
  display: block;
}

.features .features-list ul > li img {
  width: auto;
  margin: auto;
  display: block;
}


.features .features-list > li:nth-last-child(2) {
	border-width: 1px 0;
	border-style: solid;
	border-color: rgba(0, 0, 0, .08);
}

.features .feature-note {
	width: 69.8%;
	font-size: 20px;
	font-weight: 500;
	line-height: 29px;
	color: #008085;
}

/* FAQ SECTION */
.faq {
	margin-bottom: 22px;
}

.faq h2 {
	margin-bottom: 12px;
  font-size: 32px;
  font-weight: 600;
  line-height: 39px;
  text-align: center;
  color: #58595B;
}

.faq h2 + p {
	margin-bottom: 40px;
	font-size: 18px;
	font-weight: 400;
	line-height: 21px;
	text-align: center;
	color: #58595B;
}

.faq .faq-listing {
	margin-bottom: 84px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.faq .faq-listing ul {
	margin: 0 10px 12px 0;
}

.faq .faq-listing li {
	margin-bottom: 28px;
	font-size: 21px;
	font-weight: 400;
	line-height: 32px;
	color: #58595B;
}

.faq .faq-listing li .fa-check:before {
  margin-right: 7px;
	color: #008085;
}

.faq .faq-listing a {
	padding: 18px 94px;
	border: 2px solid #008085;
	border-radius: 4px;
	background: #008085;
	color: #FFF;
	font-size: 15px;
	font-weight: 600;
	line-height: 18px;
}

.faq .faq-listing a:hover {
	background-color: transparent;
  color: #008085;
}

.faq .path-image {
  padding-bottom: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* TESTIMONIALS SECTION */
.testimonials { margin-bottom: 87px; }

.testimonials h2 {
	margin-bottom: 48px;
  font-size: 36px;
  font-weight: 500;
  line-height: 42px;
  color: #58595B;
}

.testimonials p {
  font-size: 22px;
  font-weight: 400;
  line-height: 32px;
  color: #58595B;
}

.testimonials ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.testimonials li {
	width: 43.4%;
	position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.testimonials li p {
	margin-bottom: 40px;
	position: relative;
}

.testimonials li p::before,
.testimonials li p::after {
	content: '';
	width: 20px;
	height: 14px;
  position: absolute;
}

.testimonials li p::before {
	background: url(./assets/images/open-quote.svg);
  left: -4%;
}

.testimonials li p::after {
  background: url(./assets/images/close-quote.svg);
  bottom: 0;
}

.testimonials li h3 {
	font-size: 18px;
	font-weight: 500;
	line-height: 21px;
	color: #58595B;
}

.testimonials li:last-child h3 {
	font-size: 16px;
}

.testimonials li span {
font-size: 16px;
font-weight: 400;
line-height: 22px;
color: #979797;
}

/* TRANSFORM AP SECTION */
.transform-ap .wrapper {
  padding: 52px 0 44px;
  margin-bottom: 46px;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
	background: url(./assets/images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.transform-ap h2 {
	margin-bottom: 32px;
	color: #FFF;
	font-size: 36px;
	font-weight: 500;
	line-height: 50px;
}

.transform-ap a {
	padding: 16px 32px;
	border-radius: 4px;
	background: #FDC231;
	color: #000;
	font-size: 15px;
	font-weight: 600;
	line-height: 18px;
}

.transform-ap a:hover {
	background: #FFF;
}

.transform-ap .image-holder {
	position: relative;
}

.transform-ap .demo-img {
	width: 95%;
}

.transform-ap .butterfly-img {
  position: absolute;
  left: -17%;
}

/* SROLL TO TOP */
.back-to-top {
  position: fixed;
  right: 2%;
  bottom: 0;
}

.back-to-top img {
	cursor: pointer;
	opacity: 0;
}

/* MEDIA QUERIES */
@media only screen and (min-width: 1200px) {
	.how-it-works .wrapper,
	.transform-ap .wrapper {
    width: 70%;
    padding-right: 100px;
    padding-left: 100px;
  }

	.features .wrapper,
  .faq .wrapper,
  .testimonials .wrapper {
    width: 70%;
    padding: 0 76px;
	}
}

@media only screen and (max-width: 1024px) {
	.wrapper { width: 89%; }
	.ap-description div { margin-bottom: 20px; }
	.ap-description ul li { margin-bottom: 40px; }

	.faq .faq-listing div,
	.faq .faq-listing figure {
		width: 50%;
	}

	.faq .faq-listing figure img {
		width: 100%;
	}

	.how-it-works .wrapper,
	.transform-ap .wrapper {
    padding-right: 5%;
    padding-left: 5%;
  }
}

@media only screen and (max-width: 768px) {
	header { margin-top: 85px; }

	.how-it-works figure img {
    width: 35%;
    top: 0px;
	  left: 0;
  }

  .how-it-works figure { width: 24%; }
	.how-it-works .video-content { width: 76%; }

	.ap-automation .ap-automation-list {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
	}

	.ap-automation .ap-automation-list li.yellow-badge { width: 30%; }
	.ap-automation .ap-automation-list > li:after { content: none; }
	.features .features-list .feature-headings img { width: 100%; }
	.features .features-list ul > li { padding: 4px 4px; }

	.ap-manageable .wrapper,
	.ap-automation .ap-automation-list,
	.faq .faq-listing,
	.testimonials ul {
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}

	.ap-automation p,
	.features .feature-note,
	.ap-description,
	.faq .faq-listing div,
	.faq .faq-listing figure {
    width: 100%;
	}

	.ap-automation .ap-automation-list > li,
	.testimonials li {
		width: 48%;
	}

	.testimonials li p::before { left: -6%; }
}

@media only screen and (max-width: 540px) {
	header { margin-top: 40px; }
	.ap-manageable { margin: 75px 0 37px; }

	.ap-manageable h2,
	.ap-manageable p {
		text-align: center;
	}

	.ap-manageable h2 {
    font-size: 32px;
    line-height: 38px;
	}

	.ap-manageable p {
    font-size: 28px;
    line-height: 35px;
	}

	.ap-manageable ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
	}

	.ap-manageable form { padding: 50px 0 70px; }

	.ap-manageable form li .rotate-icon {
    width: 7%;
    top: 16.5%;
    left: 48.5%;
	}

  .ap-manageable form li .center-icon {
  	width: 10px;
    top: 18%;
    left: 50%;
	}

	.ap-manageable .invoice-icon { top: 16%; }

  .ap-manageable .dollar-icon { top: 17%; }

	.ap-manageable .dollar-icon img,
	.ap-manageable .invoice-icon img {
		width: 24px;
	}

	.ap-manageable form .form-input-data input { width: 78%; }


	.transform-ap .wrapper div,
	.transform-ap h2,
	.ap-description ul li {
		text-align: center;
	}

	.award-badge {
		width: 100%;
		margin-left: 0;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
	}

	.award-badge figure {	margin-right: 0; }
	.award-badge div { text-align: center; }

	.award-badge p {
    font-size: 22px;
    line-height: 26px;
	}

	.how-it-works .wrapper {
    flex-wrap: wrap;
    background-position: bottom;	
	}

  .transform-ap .wrapper > div,
	.ap-description ul li,
	.how-it-works figure,
	.how-it-works .video-content { width: 100%; }

	.how-it-works figure img {
    width: 15%;
    top: 10px;
    right: 14%;
    left: unset;
	}

	.features h2 {
    font-size: 16px;
    line-height: 22px;
  }

	.features .features-list p {
    font-size: 14px;
    line-height: 18px;
  }

	.faq .faq-listing a {
    padding: 18px 32%;
    margin-bottom: 20px;
	}

	.faq .path-image:last-child { display: none; }

	.ap-automation .ap-automation-list li.yellow-badge {
		width: 65%;
		margin: 0 auto;
	}

	.ap-automation .ap-automation-list > li { width: 100%; }

	.testimonials li {
    width: 90%;
    margin: 0 auto 50px;
	}

	.testimonials li p { margin-bottom: 20px; }
  .testimonials li p::before { left: -8%;	}

	.ap-automation h2,
	.testimonials h2,
	.transform-ap h2,
  .faq h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .transform-ap .wrapper { flex-wrap: wrap; }
	
	.testimonials,
  .features,
  .ap-automation,
  .transform-ap .wrapper > div:first-child {
  	margin-bottom: 40px;
  }
}